# dotvvm-samples-grouping

./: GridViewGrouping.sln
GridViewGrouping/: DotvvmStartup.cs  GridViewGrouping.csproj  Program.cs  Startup.cs
GridViewGrouping/Data/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
GridViewGrouping/Helpers/: GridViewDataSetExtensions.cs  GroupInfo.cs  GroupInfoPropertyDataContextChangeAttribute.cs  GroupingGridView.cs  GroupingGridViewRowDecorator.cs  IHasGroupInfo.cs
GridViewGrouping/Model/: OrdersCountAndTotalPriceGroupInfo.cs  ProductGrouping.cs  ProductListDto.cs
GridViewGrouping/Properties/: launchSettings.json
GridViewGrouping/Services/: ProductsService.cs
GridViewGrouping/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
GridViewGrouping/Views/: Default.dothtml  MasterPage.dotmaster
