@viewModel GridViewGrouping.ViewModels.MasterPageViewModel, GridViewGrouping
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GridViewGrouping</title>

    <style>
        .gridview-group-header {
            background-color: lightgray;
        }

        li {
            list-style-type: none;
            display: inline-block;
            padding: 0 1em;
        }
    </style>
</head>
<body>

 	

	<dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>
